[gd_scene load_steps=8 format=3 uid="uid://brtngpluthkdo"]

[ext_resource type="Script" uid="uid://p2bqmg05sn0j" path="res://Enemies/enemy.gd" id="1_3ih25"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bo3yr"]
radius = 1.0
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ih25"]
no_depth_test = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ih25"]
radius = 1.0
height = 3.0

[sub_resource type="Animation" id="Animation_3ih25"]
resource_name = "TakeDamage"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_bxkaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageHighlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47qgu"]
_data = {
&"RESET": SubResource("Animation_bxkaj"),
&"TakeDamage": SubResource("Animation_3ih25")
}

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
loop = false
script = ExtResource("1_3ih25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_bo3yr")

[node name="DamageHighlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_3ih25")
mesh = SubResource("CapsuleMesh_bo3yr")

[node name="EnemyArea3D" type="Area3D" parent="." groups=["enemy_area"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_3ih25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_47qgu")
}
