[gd_scene load_steps=3 format=3 uid="uid://lf68f6n1h4c6"]

[ext_resource type="Script" uid="uid://c36udq6nqpnn6" path="res://Base/base.gd" id="1_u1x2a"]
[ext_resource type="PackedScene" uid="uid://eqsafdsgsvaj" path="res://Assets/Base.glb" id="2_n5f2c"]

[node name="Base" type="Node3D" groups=["Base"]]
script = ExtResource("1_u1x2a")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "HEALTH"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_n5f2c")]
